services:
  mct_db_local:
    container_name: mct_db_local
    image: postgres:15-alpine
    environment:
      POSTGRES_DB: murray_creative
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5434:5432"
    volumes:
      - mct_postgres_data:/var/lib/postgresql/data
    networks:
      - murray-network

volumes:
  mct_postgres_data:

networks:
  murray-network:
    driver: bridge
